NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=400399345852-3r4l5a8hhvvcm9b78fcdin38uj351jot.apps.googleusercontent.com

GOOGLE_SECRET=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

JWT_SECRET=1e99556f3b1de782ad60a0484556fe86

MONGODB_URI=mongodb+srv://Jose:1X6mAeiCsWHZ8UVJ@final-project-music-app.2vpux9o.mongodb.net/Music-app
